if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Mr,Nr;_.Jr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Ir.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Lr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Kr.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Mr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Nr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Pr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Or(a);this.InitialCcpaStatusEnum=Mr};_.m=_.Pr.prototype;
_.m.load=function(){_.Qn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.Pn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Vn(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Or=function(a){var b,c;return((b=_.Pn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Rr=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Qr(a)};_.Rr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Qn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.Un(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Qr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Tr=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.Sr(a);this.InitialUsStatesOptOutStatusEnum=Nr};_.Tr.prototype.load=function(){_.Qn("usstatesoptout",this,!0,this.o);_.Vn(this.F,"initialUsStatesOptOutData")};_.Tr.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.Tr.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Sr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Ir=new Set([6,7]),Kr=new Set([6,1]);_.Ur=function(a){this.A=_.v(a)};_.q(_.Ur,_.G);
}catch(e){_._DumpException(e)}
try{
var bt=function(a){this.A=_.v(a)};_.q(bt,_.G);var ct=_.Tb(bt);var dt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Og(this.l.document,_.I(this.params,3),new _.Hg(_.rk(this.o)));this.j=a.__gppManager;this.B=_.F(this.params,_.Ur,5,_.B())};
dt.prototype.run=function(){var a=this,b;return _.y(function(c){if(a.j){for(var d=[],e=_.r(_.F(a.params,_.Ur,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.Ep.has(g)&&_.K(f,2)!==2&&(d.push(_.Ep.get(g)),g===1&&(f=a.C,g=_.Pg(f),g=_.Ie(g,5),_.Tg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Lr(a.B);d===2?_.za(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Pr(a.l,a.F,d)).load();(new _.Rr(a.l,
a.F)).load();d=_.Jr(a.B);d===2?_.za(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Tr(a.l,a.F,d)).load();b=_.Mc(_.A(a.o,_.Lc,6)?_.Me(_.sk(a.o)):new _.Lc,10);return c.return(b)})};var et=function(){};et.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(f.j==1)return d=ct(b),_.Xc(f,(new dt(a,d,_.D(d,_.qk,2),c)).run(),2);e=f.l;return f.return({ha:_.H(e)})})};_.uk(11,new et);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.ko.yn167Uy6xGI.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxMuZTGowMtq-d2WN-bWyS7NPJ0ug/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXY6TER34akYqSfMhheZvpZl7TTMW7nNb1R1gNzurVaga75P832B4M35Vu7qSMYe_97B3wG8uI-sXohrPIwjJYUgTFcFvqHHA_L68JHaoypYHc_y_MPQNWwmLlGAVQakjZLi-P1ow\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxULQ83NstYmwjR7RCwp4Pxg8dROTC5Vv-vfE6vxAAuv3ZYKpzDhOqhWOqihLsd4iZ4f0Lr3qK4ldvcsaNS8N4n5wbFBYFzgg0-yrzE6CN1Llfgh9U_i6zZ1Mm2OXVG31G1WiB0qCA\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22tistory.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUga1CCdHyZ62s9c8tkG6fGsFcgoVFDPl6WH2jP_CudoV6ljNij7DF1EFdogK-qFw5Sg7QsqN9RTcL4ZW85EocthfhQK2Xgzc3n6FylW5UqUMQ0RJS6GWs-qTCeMd3HkMWHluglOw\\u003d\\u003d\x22\x5d\x5d');}