(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function r(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function la(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("globalThis",function(a){return a||n}); 
r("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var g=this.l();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(e)};var f=n.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(m){this.l(m)}}}this.g=null};c.prototype.l=function(e){this.i(function(){throw e;})};b.prototype.l=function(){function e(m){return function(l){k||(k=!0,m.call(g,l))}}var g=this,k=!1;return{resolve:e(this.C),reject:e(this.m)}};b.prototype.C=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var g=e!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var g=void 0;try{g=e.then}catch(k){this.m(k);return}typeof g=="function"?this.G(g,e):this.o(e)};b.prototype.m=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,g){if(this.h!=0)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.h);this.h=e;this.i=g;this.h===2&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var g=n.console;typeof g!=="undefined"&&g.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=n.CustomEvent,g=n.Event,k=n.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof g==="function"?e=new g("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.F= 
function(e){var g=this.l();e.H(g.resolve,g.reject)};b.prototype.G=function(e,g){var k=this.l();try{e.call(g,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(e,g){function k(q,p){return typeof q=="function"?function(v){try{m(q(v))}catch(y){l(y)}}:p}var m,l,w=new b(function(q,p){m=q;l=p});this.H(k(e,m),k(g,l));return w};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,g){function k(){switch(m.h){case 1:e(m.i);break;case 2:g(m.i);break;default:throw Error("Unexpected state: "+ 
m.h);}}var m=this;this.g==null?h.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var m=la(e),l=m.next();!l.done;l=m.next())d(l.value).H(g,k)})};b.all=function(e){var g=la(e),k=g.next();return k.done?d([]):new b(function(m,l){function w(v){return function(y){q[v]=y;p--;p==0&&m(q)}}var q=[],p=0;do q.push(void 0),p++,d(k.value).H(w(q.length-1),l),k=g.next();while(!k.done)})};return b}); 
r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});r("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});r("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=this||self;function na(a){t.setTimeout(function(){throw a;},0)};var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra=void 0;var sa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function ta(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var ua=ta("jas",void 0,!0),va=ta(void 0,"0actk"),u=ta("m_m","ba",!0);var wa={Y:{value:0,configurable:!0,writable:!0,enumerable:!1}},xa=Object.defineProperties,z=sa?ua:"Y";function ya(a,b){sa||z in a||xa(a,wa);a[z]|=b}function A(a,b){sa||z in a||xa(a,wa);a[z]=b};var B={};function C(a,b){return b===void 0?a.g!==za&&!!(2&(a.j[z]|0)):!!(2&b)&&a.g!==za}var za={};var Aa=typeof t.BigInt==="function"&&typeof t.BigInt(0)==="bigint";var Fa=Number.MIN_SAFE_INTEGER.toString(),Ga=Aa?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ha=Number.MAX_SAFE_INTEGER.toString(),Ia=Aa?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Ja(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],f=b[c];if(d>f)return!1;if(d<f)return!0}};var Ka=Number.isFinite;function La(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ka(a)?a|0:void 0}function E(a){return a==null||typeof a==="string"?a:void 0};function Ma(a){return a};function F(a,b,c,d,f){d=d?!!(b&32):void 0;var h=[],e=a.length,g=!1;if(b&64){if(b&256){e--;var k=a[e];var m=e}else m=4294967295,k=void 0;if(!(f||b&512)){g=!0;var l;var w=((l=Na)!=null?l:Ma)(k?m- -1:b>>16&1023||536870912,-1,a,k);m=w+-1}}else m=4294967295,b&1||(k=e&&a[e-1],k!=null&&typeof k==="object"&&k.constructor===Object?(e--,m=e,w=0):k=void 0);l=void 0;for(var q=0;q<e;q++){var p=a[q];if(p!=null&&(p=c(p,d))!=null)if(q>=m){var v=void 0;((v=l)!=null?v:l={})[q- -1]=p}else h[q]=p}if(k)for(var y in k)a= 
k[y],a!=null&&(a=c(a,d))!=null&&(e=+y,e<w?h[e+-1]=a:(e=void 0,((e=l)!=null?e:l={})[y]=a));l&&(g?h.push(l):h[m]=l);f&&A(h,b&67043905|(l!=null?290:34));return h}function Oa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Aa?a>=Ga&&a<=Ia:a[0]==="-"?Ja(a,Fa):Ja(a,Ha))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[z]|0;return a.length===0&&b&1?void 0:F(a,b,Oa,!1,!1)}if(a[u]===B)return G(a);return}return a}var Na; 
function G(a){a=a.j;return F(a,a[z]|0,Oa,void 0,!1)};function H(a,b,c){a:{if(a==null){var d=32;c?(a=[c],d|=512):a=[];b&&(d=d&-67043329|(b&1023)<<16)}else{if(!Array.isArray(a))throw Error("narr");d=a[z]|0;16384&d&&!(2&d)&&Pa();if(d&1024)throw Error("farr");if(d&64){d&16384||A(a,d|16384);break a}if(c&&(d|=512,c!==a[0]))throw Error("mid");b:{c=a;d&=-257;var f=c.length;if(f){var h=f-1,e=c[h];if(e!=null&&typeof e==="object"&&e.constructor===Object){d|=256;b=d&512?0:-1;h-=b;if(h>=1024)throw Error("pvtlmt");for(var g in e)f=+g,f<h&&(c[f+b]=e[g],delete e[g]); 
d=d&-67043329|(h&1023)<<16;break b}}if(b){g=Math.max(b,f-(d&512?0:-1));if(g>1024)throw Error("spvt");d=d&-67043329|(g&1023)<<16}}}A(a,d|16448)}return a}function Pa(){if(va!=null){var a;var b=(a=ra)!=null?a:ra={};a=b[va]||0;a>=5||(b[va]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",na(b))}};function I(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[z]|0;if(a.length===0&&c&1)return;if(c&2)return a;var d;if(d=b)d=(!!(32&c)||!(1&c))&&!(1&c&&!(16&c));return d?(ya(a,34),c&4&&Object.freeze(a),a):F(a,c,I,b!==void 0,!0)}if(a[u]===B)return b=a.j,c=b[z]|0,C(a,c)?a:F(b,c,I,!0,!0)}function Qa(a){if(a.g!==za)return!1;var b=a.j;b=F(b,b[z]|0,I,!0,!0);b[z]&=-3;a.j=b;a.g=void 0;return!0};function J(a,b,c){if(b===-1)return null;var d=b+-1,f=a.length-1;if(!(f<0)){if(d>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){f=h[b];var e=!0}else if(d===f)f=h;else return}else f=a[d];if(c&&f!=null){c=c(f);if(c==null)return c;if(!Object.is(c,f))return e?h[b]=c:a[d]=c,c}return f}} 
function Ra(a,b,c,d){var f=c+-1,h=a.length-1;if(h>=0&&f>=h){var e=a[h];if(e!=null&&typeof e==="object"&&e.constructor===Object){e[c]=d;return}}if(f<=h)a[f]=d;else if(d!==void 0){var g;h=((g=b)!=null?g:b=a[z]|0)>>16&1023||536870912;c>=h?d!=null&&(f={},a[h+-1]=(f[c]=d,f),A(a,b|256)):a[f]=d}}function Sa(a){a=a.j;return Ta(a,a[z]|0)!==void 0} 
function Ta(a,b){var c=Ua;a=J(a,1,function(d){if(d==null||typeof d!=="object"||d[u]!==B)if(Array.isArray(d)){var f=d[z]|0;var h=f|b&32;h|=b&2;h!==f&&A(d,h);d=new c(d)}else d=void 0;return d});if(a!=null)return a}function Va(a){var b=a.j,c=b[z]|0,d=Ta(b,c);if(d==null)return d;c=b[z]|0;if(!C(a,c)){var f=d;var h=f.j,e=h[z]|0;C(f,e)&&(f=new f.constructor(F(h,e,I,!0,!0)),h=f.j,h[z]&=-3);f!==d&&(Qa(a)&&(b=a.j,c=b[z]|0),d=f,Ra(b,c,1,d))}return d} 
function K(a,b){var c=c===void 0?!1:c;a=J(a.j,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function Wa(a,b){var c=c===void 0?0:c;var d;return(d=La(J(a.j,b)))!=null?d:c}function L(a,b){var c=c===void 0?"":c;var d;return(d=E(J(a.j,b)))!=null?d:c}function M(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!Qa(a)&&C(a,a.j[z]|0))throw Error();a=a.j;Ra(a,a[z]|0,b,c)};function O(a,b,c){this.j=H(a,b,c)}O.prototype.toJSON=function(){return G(this)};O.prototype[u]=B;function Ua(a){this.j=H(a)}ka(Ua,O);function Xa(a){this.j=H(a)}ka(Xa,O);var Ya=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");ya(b,32);b=new a(b)}return b}}(Xa);function Za(a){this.j=H(a)}ka(Za,O);function $a(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ab=globalThis.trustedTypes,bb;function cb(){var a=null;if(!ab)return a;try{var b=function(c){return c};a=ab.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function db(a){this.g=a}db.prototype.toString=function(){return this.g+""};var eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),fb=/#|$/;function gb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function P(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function hb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var ib={passive:!0},jb=$a(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function kb(a){return a?a.passive&&jb()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,kb(d))};function lb(a,b,c,d){mb(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function mb(a,b,c,d){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var h=hb("IMG",a.document);if(c||d){var e=function(g){c&&c(g);if(d){g=a.google_image_requests;var k=oa(g,h);k>=0&&Array.prototype.splice.call(g,k,1)}h.removeEventListener&&h.removeEventListener("load",e,kb());h.removeEventListener&&h.removeEventListener("error",e,kb())};Q(h,"load",e);Q(h,"error",e)}f&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)};var nb=0;function ob(a){return(a=pb(a))&&a.getAttribute("data-jc-version")||"unknown"}function pb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function qb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=pb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+ob(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):lb(b,a,void 0,c)}};var rb=document,R=window;function sb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function xb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:sb(a).match(/\S+/g)||[],b=oa(a,b)>=0);return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!xb(a,b)){var c=sb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function T(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Ab(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function Bb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function Cb(a){this.serializedAttributionData=G(a);var b=a.j;a=new a.constructor(F(b,b[z]|0,I,!0,!0));b=a.j;b[z]&=-3;this.g=a;if(a=Sa(this.g))a=Va(this.g),a=!!K(a,33);this.isMutableImpression=a;L(this.g,30);this.V=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&Sa(this.g);this.O=!!K(this.g,4);this.S=!!K(this.g,6);this.N=!!K(this.g,13);Wa(this.g,8);this.creativeIndexSuffix=Wa(this.g,8)>1?Wa(this.g,7).toString():"";E(J(this.g.j,34))!=null&&(this.creativeIndexSuffix=L(this.g,34)+"_"+this.creativeIndexSuffix); 
this.W=!!K(this.g,17);this.U=!!K(this.g,18);this.M=!!K(this.g,14);this.D=!!K(this.g,15);this.X=!!K(this.g,31);this.T=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.v=null;this.R=(a=rb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=Wa(this.g,8)>1)&&R.goog_multislot_cache===void 0&&(R.goog_multislot_cache={});if(this.G&&!this.R){if(a=R.goog_multislot_cache.hd,a===void 0){a=!1;if(b=rb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=T("abgcp"+this.creativeIndexSuffix);this.u=T("abgc"+this.creativeIndexSuffix);this.h=T("abgs"+this.creativeIndexSuffix);T("abgl"+this.creativeIndexSuffix);this.s=T("abgb"+this.creativeIndexSuffix);this.C=T("abgac"+ 
this.creativeIndexSuffix);T("mute_panel"+this.creativeIndexSuffix);this.B=Ab("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.M&&!Ab("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.B:T("cbb"+this.creativeIndexSuffix);this.P=this.F?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.l&&xb(this.l,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.B:this.S&&this.A?this.A:this.u;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27);L(this.g,33)};function Db(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function U(a,b){a&&gb(b,function(c,d){a.style[d]=c})};function Eb(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Fb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};var Gb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Hb(a,b){this.g=a;this.h=b}function Ib(a,b){this.url=a;this.g=!!b;this.depth=null};var Jb=null;function Kb(){var a=a===void 0?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Lb(){var a=a===void 0?t:a;return(a=a.performance)&&a.now?a.now():null};function Mb(a,b){var c=Lb()||Kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=t.performance,Nb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=$a(function(){var a;if(a=Nb){var b=b===void 0?window:b;if(Jb===null){Jb="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Jb=c?c[1]:""}}catch(d){}}b=Jb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Ob(){var a=window;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(b!=null?b:Math.random()<1)}function Pb(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ob.prototype.start=function(a,b){if(!this.g)return null;a=new Mb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; 
Ob.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Lb()||Kb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function Qb(){this.i="&";this.h={};this.l=0;this.g=[]}function Rb(a,b){var c={};c[a]=b;return[c]}function Sb(a,b,c,d,f){var h=[];gb(a,function(e,g){(e=Tb(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function Tb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Tb(a[e],b,c,d+1,f));return h.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Sb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Ub(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Vb(a)-b.length;if(d<0)return"";a.g.sort(function(l,w){return l-w});b=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.h[e],k=0;k<g.length;k++){if(!d){b=b==null?e:b;break}var m=Sb(g[k],a.i,",$");if(m){m=f+m;if(d>=m.length){d-=m.length;c+=m;f=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function Vb(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Wb(){var a=Xb;this.pinger=Yb;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.l}function Zb(a,b){var c=$b;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(g){b=!0;try{Pb(d),b=c.m(a,new Eb(g,{message:Fb(g)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var h,e;(h=window.console)==null||(e=h.error)==null||e.call(h,g)}else throw g;}return f} 
function ac(a,b){return function(){var c=ma.apply(0,arguments);return Zb(a,function(){return b.apply(void 0,c)})}} 
Wb.prototype.l=function(a,b,c,d,f){f=f||"jserror";var h=void 0;try{var e=new Qb;e.g.push(1);e.h[1]=Rb("context",a);b.error&&b.meta&&b.id||(b=new Eb(b,{message:Fb(b)}));if(b.msg){var g=b.msg.substring(0,512);e.g.push(2);e.h[2]=Rb("msg",g)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(N){}if(d)try{d(k)}catch(N){}d=[k];e.g.push(3);e.h[3]=d;var m;if(!(m=x)){g=t;d=[];k=null;do{var l=g;try{var w;if(w=!!l&&l.location.href!=null)b:{try{qa(l.foo);w=!0;break b}catch(N){}w=!1}var q=w}catch(N){q=!1}if(q){var p= 
l.location.href;k=l.document&&l.document.referrer||null}else p=k,k=null;d.push(new Ib(p||""));try{g=l.parent}catch(N){g=null}}while(g&&l!==g);p=0;for(var v=d.length-1;p<=v;++p)d[p].depth=v-p;l=t;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length===d.length-1)for(v=1;v<d.length;++v){var y=d[v];y.url||(y.url=l.location.ancestorOrigins[v-1]||"",y.g=!0)}m=d}var x=m;var Ba=new Ib(t.location.href,!1);m=null;var Ca=x.length-1;for(l=Ca;l>=0;--l){var D=x[l];!m&&Gb.test(D.url)&&(m= 
D);if(D.url&&!D.g){Ba=D;break}}D=null;var pc=x.length&&x[Ca].url;Ba.depth!==0&&pc&&(D=x[Ca]);h=new Hb(Ba,D);if(h.h){var qc=h.h.url||"";e.g.push(4);e.h[4]=Rb("top",qc)}var Da={url:h.g.url||""};if(h.g.url){var Ea=h.g.url.match(eb),tb=Ea[1],ub=Ea[3],vb=Ea[4];x="";tb&&(x+=tb+":");ub&&(x+="//",x+=ub,vb&&(x+=":"+vb));var wb=x}else wb="";Da=[Da,{url:wb}];e.g.push(5);e.h[5]=Da;bc(this.pinger,f,e,this.i,c)}catch(N){try{var yb,zb;bc(this.pinger,f,{context:"ecmserr",rctx:a,msg:Fb(N),url:(zb=(yb=h)==null?void 0: 
yb.g.url)!=null?zb:""},this.i,c)}catch(Ec){}}return!0};function cc(){this.g=Math.random()}function dc(){var a=Yb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function bc(a,b,c,d,f){if(((d===void 0?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof Qb)var h=c;else h=new Qb,gb(c,function(g,k){var m=h,l=m.l++;g=Rb(k,g);m.g.push(l);m.h[l]=g});var e=Ub(h,"/pagead/gen_204?id="+b+"&");e&&lb(t,e)}catch(g){}};var Yb,$b,Xb=new Ob;function ec(){if(!window.google_measure_js_timing){var a=Xb;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(W()&&pa(a.h,Pb),a.h.length=0)}}(function(a){Yb=a!=null?a:new cc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());dc();$b=new Wb;$b.h=function(b){var c=nb;c!==0&&(b.jc=String(c),b.shv=ob(c))};$b.i=!0;window.document.readyState==="complete"?ec():Xb.g&&Q(window,"load",function(){ec()})})();function X(a,b){return ac(a,b)};function fc(a,b){var c=this;this.g=a;this.h=b;this.g.W||(this.l=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.P?gc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(U(this.g.s,a),U(this.g.h,a),U(this.g.A,b),U(this.g.u,b)):U(this.g.u,a)),hc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&Bb(this.g.l),setTimeout(function(){S(document.body, 
"jar")},this.g.N?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function hc(a){if(a.g.V)Q(a.g.i,"click",X(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)Q(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(Q(a.g.l,"click",function(){return a.h()}),Q(a.g.l,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.X&&a.g.h&&Q(a.g.h,"click",function(){return a.h()})),a.g.O)ic(a);else{Q(a.g.i, 
"mouseover",X(367,function(){return ic(a)}));Q(a.g.i,"mouseout",X(369,function(){return jc(a,500)}));Q(a.g.i,"touchstart",X(368,function(){return ic(a)}),ib);var b=X(370,function(){return jc(a,4E3)});Q(a.g.i,"mouseup",b);Q(a.g.i,"touchend",b);Q(a.g.i,"touchcancel",b);a.g.m&&Q(a.g.m,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function gc(a){if(a.g.m&&a.g.U){var b=Va(a.g.g);b&&E(J(b.j,5))!=null&&E(J(b.j,6))!=null&&(a.i=new Db(L(b,5),L(b,6),L(b,19)));Q(a.g.m,"click",X(452,function(){if(!a.l&&(a.l=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(fb),h;b:{for(h=0;(h=d.indexOf("ad_signals",h))>=0&&h<f;){var e=d.charCodeAt(h-1);if(e==38||e==63)if(e=d.charCodeAt(h+10),!e||e==61||e==38||e==35)break b;h+=11}h=-1}if(h<0)d=null;else{e=d.indexOf("&",h);if(e<0||e>f)e=f;d=decodeURIComponent(d.slice(h+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d= 
{J:d,label:"closebutton_whythisad_click",L:"1",K:""};var g=g===void 0?t:g;c=new Za;d!=null&&(d.J!=null&&M(c,1,d.J),d.aa!=null&&M(c,3,d.aa),d.label!=null&&M(c,6,d.label),d.L!=null&&M(c,7,d.L),d.K!=null&&M(c,8,d.K),d.Z!=null&&M(c,11,d.Z));var k;g=g===void 0?window:g;(k=g.fence)==null||k.reportEvent({eventType:"interaction",eventData:JSON.stringify(G(c)),destination:["buyer"]})}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),lb(window,k)}}))}} 
function kc(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function ic(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function jc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return lc(a)},b)} 
function lc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
fc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)P(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&P(a):window.openAttribution&&(window.openAttribution(b),P(a))}else this.g.T&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&P(a):window.openSystemBrowser&&(window.openSystemBrowser(b),P(a)))};function mc(a){var b=nc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ab("goog_delegate_deferred")?R.goog_delegate_deferred_token!==void 0?oc(this):(a=function(){oc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):oc(this)}function oc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ya(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Cb(a);new b(a)}};function rc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function sc(){var a=new rc;return{promise:a.promise,resolve:a.resolve}};function tc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=sc();a[5]=c;b();return c} 
function uc(a,b){return tc(a,function(){var c=a.document,d=hb("SCRIPT",c);if(b instanceof db)var f=b.g;else throw Error("");d.src=f;var h;f=d.ownerDocument;f=f===void 0?document:f;var e;f=(e=(h=f).querySelector)==null?void 0:e.call(h,"script[nonce]");(h=f==null?"":f.nonce||f.getAttribute("nonce")||"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function vc(a){a=a===null?"null":a===void 0?"undefined":a;var b;bb===void 0&&(bb=cb());a=(b=bb)?b.createScriptURL(a):a;return new db(a)};function nc(a){var b=this;this.g=a;this.h=new fc(this.g,X(359,function(){return wc(b)}))}function wc(a){a.g.v?a.g.v.expandAttributionCard():(Zb(373,function(){lc(a.h);kc(a.h)}),uc(window,vc("https://pagead2.googlesyndication.com/pagead/js/"+(L(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),qb())} 
function xc(a){var b=[a];b=b===void 0?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new mc(a)};nb=60;var yc=pb(60);if(yc==null)throw Error("JSC not found 60");for(var zc={},Ac=yc.attributes,Bc=Ac.length-1;Bc>=0;Bc--){var Cc=Ac[Bc].name;Cc.indexOf("data-jcp-")===0&&(zc[Cc.substring(9)]=Ac[Bc].value)}if(zc["attribution-data"])xc(JSON.parse(zc["attribution-data"]));else for(var Dc=["buildAttribution"],Y=t,Z;Dc.length&&(Z=Dc.shift());)Dc.length||xc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=xc;}).call(this);
