(function(){'use strict';var ea=Object.defineProperty,fa=globalThis;function ha(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}}ha("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function ia(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=ia;return t.apply(null,arguments)}function ja(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.M=function(d,f,e){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[f].apply(d,h)}};function ka(a){l.setTimeout(()=>{throw a;},0)};function u(a,b){Array.prototype.forEach.call(a,b,void 0)};let la=void 0;function ma(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var na=ma(),v=ma("m_m",!0);const w=ma("jas",!0);var oa;const pa=[];pa[w]=55;oa=Object.freeze(pa);var y={};function z(a,b){return b===void 0?a.h!==qa&&!!(2&(a.g[w]|0)):!!(2&b)&&a.h!==qa}const qa={};var ta=Object.freeze({});const ua=BigInt(Number.MIN_SAFE_INTEGER),va=BigInt(Number.MAX_SAFE_INTEGER);const wa=Number.isFinite;function xa(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return wa(a)?a|0:void 0}function A(a){return a==null||typeof a==="string"?a:void 0}function ya(a,b,c){if(a!=null&&typeof a==="object"&&a[v]===y)return a;if(Array.isArray(a)){var d=a[w]|0;c=d|c&32|c&2;c!==d&&(a[w]=c);return new b(a)}};function za(a){return a};function B(a,b,c,d,f){d=d?!!(b&32):void 0;const e=[];var h=a.length;let g,k,m,n=!1;b&64?(b&256?(h--,g=a[h],k=h):(k=4294967295,g=void 0),f||b&512||(n=!0,m=(Aa??za)(g?k- -1:b>>16&1023||536870912,-1,a,g),k=m+-1)):(k=4294967295,b&1||(g=h&&a[h-1],g!=null&&typeof g==="object"&&g.constructor===Object?(h--,k=h,m=0):g=void 0));let p=void 0;for(let r=0;r<h;r++){let q=a[r];q!=null&&(q=c(q,d))!=null&&(r>=k?(p??(p={}))[r- -1]=q:e[r]=q)}if(g)for(let r in g)a=g[r],a!=null&&(a=c(a,d))!=null&&(h=+r,h<m?e[h+-1]=a: 
(p??(p={}))[r]=a);p&&(n?e.push(p):e[k]=p);f&&(e[w]=b&67043905|(p!=null?290:34));return e}function Ba(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=ua&&a<=va?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[w]|0;return a.length===0&&b&1?void 0:B(a,b,Ba,!1,!1)}if(a[v]===y)return Ca(a);return}return a}let Aa;function Ca(a){a=a.g;return B(a,a[w]|0,Ba,void 0,!1)};function Da(a){a:{if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[w]|0;16384&b&&!(2&b)&&Ea();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[w]=b|16384);var c=a;break a}var d=a;b&=-257;var f=d.length;if(f){var e=f-1;f=d[e];if(f!=null&&typeof f==="object"&&f.constructor===Object){b|=256;const h=b&512?0:-1;e-=h;if(e>=1024)throw Error("pvtlmt");for(c in f){const g=+c;if(g<e)d[g+h]=f[c],delete f[c];else break}b=b&-67043329|(e&1023)<<16}}}a[w]=b|16448;c=a}return c} 
function Ea(){if(na!=null){var a=la??(la={});var b=a[na]||0;b>=5||(a[na]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ka(a))}};function C(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){const d=a[w]|0;if(a.length===0&&d&1)return;if(d&2)return a;var c;if(c=b)c=(!!(32&d)||!(1&d))&&!(1&d&&!(16&d));return c?(a[w]|=34,d&4&&Object.freeze(a),a):B(a,d,C,b!==void 0,!0)}if(a[v]===y)return b=a.g,c=b[w]|0,z(a,c)?a:B(b,c,C,!0,!0)}function Fa(a){var b=a.g;const c=b[w]|0;if(!z(a,c))return a;a=new a.constructor(B(b,c,C,!0,!0));b=a.g;b[w]&=-3;return a} 
function Ga(a){if(a.h!==qa)return!1;let b=a.g;b=B(b,b[w]|0,C,!0,!0);b[w]&=-3;a.g=b;a.h=void 0;return!0};function D(a,b,c,d){if(b===-1)return null;const f=b+(c?0:-1),e=a.length-1;let h,g;if(!(e<1+(c?0:-1))){if(f>=e)if(h=a[e],h!=null&&typeof h==="object"&&h.constructor===Object)c=h[b],g=!0;else if(f===e)c=h;else return;else c=a[f];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return g?h[b]=d:a[f]=d,d}return c}} 
function Ha(a,b,c){var d=a.length-1;if(d>=0&&0>=d){const f=a[d];if(f!=null&&typeof f==="object"&&f.constructor===Object)return f[1]=c,b}if(0<=d)return a[0]=c,b;c!==void 0&&(d=(b??(b=a[w]|0))>>16&1023||536870912,1>=d?c!=null&&(a[d+-1]={[1]:c},b|=256,a[w]=b):a[0]=c);return b}function G(a){return!!(2&a)&&!!(4&a)||!!(1024&a)}function Ia(a,b){var c=Ja;a=D(a,1,void 0,d=>ya(d,c,b));if(a!=null)return a} 
function Ka(a){let b=a.g,c=b[w]|0,d=Ia(b,c);if(d==null)return d;c=b[w]|0;if(!z(a,c)){const f=Fa(d);f!==d&&(Ga(a)&&(b=a.g,c=b[w]|0),d=f,Ha(b,c,d))}return d}function La(a,b){2&a&&(a|=16);a=(2&b?a|2:a&-3)|32;return a&=-1025}function Ma(a,b,c){32&b&&c||(a&=-33);return a}function H(a,b){a=D(a.g,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function I(a,b){return xa(D(a.g,b))??0}function J(a,b){a=D(a.g,b);return(a==null?a:wa(a)?a|0:void 0)??1};var K=class{constructor(a){this.g=Da(a)}toJSON(){return Ca(this)}};K.prototype[v]=y;K.prototype.toString=function(){return this.g.toString()};var Na=class extends K{};function Oa(a){var b=a.g,c=b;b=b[w]|0;var d=void 0===ta?2:4,f=z(a,b);const e=f?1:d;d=e===3;var h=!f;(e===2||h)&&Ga(a)&&(c=a.g,b=c[w]|0);a=D(c,1);a=Array.isArray(a)?a:oa;var g=a[w]|0;f=!!(4&g);if(!f){var k=g;k===0&&(k=La(k,b),k|=16);g=a;k|=1;var m=b,n=!!(2&k);n&&(m|=2);let p=!n,r=!0,q=0,E=0;for(;q<g.length;q++){const x=ya(g[q],Na,m);if(x instanceof Na){if(!n){const F=z(x);p&&(p=!F);r&&(r=F)}g[E++]=x}}E<q&&(g.length=E);k|=4;k=r?k|16:k&-17;k=p?k|8:k&-9;g[w]=k;n&&Object.freeze(g);g=k}if(h&&!(8&g||!a.length&& 
(e===1||e===4&&32&g))){G(g)&&(a=[...a],g=La(g,b),b=Ha(c,b,a));h=a;for(k=0;k<h.length;k++)m=h[k],n=Fa(m),m!==n&&(h[k]=n);g|=8;g=h.length?g&-17:g|16;h[w]=g}e===1||e===4&&32&g?G(g)||(c=g,b=!!(32&g),g|=!a.length||16&g&&(!f||b)?2:1024,g!==c&&(a[w]=g),Object.freeze(a)):(e===2&&G(g)&&(a=[...a],g=La(g,b),g=Ma(g,b,d),a[w]=g,b=Ha(c,b,a)),G(g)||(c=g,g=Ma(g,b,d),g!==c&&(a[w]=g)));return a}var Ja=class extends K{};var Pa=class extends K{};function Qa(){}function Ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var L=class{constructor(a){this.g=a}toString(){return this.g}},Sa=new L("about:invalid#zClosurez");class Ta{constructor(a){this.K=a}}function M(a){return new Ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Ua=new Ta(a=>/^[^:]*([/?#]|$)/.test(a));var Va=M("http"),Wa=M("https"),Xa=M("ftp"),Ya=M("mailto");const Za=[M("data"),Va,Wa,Ya,Xa,Ua];function $a(a=Za){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Ta&&c.K("#"))return new L("#")}}function ab(a=Za){return $a(a)||Sa}var bb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function cb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)cb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const eb=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var fb=a=>{var b=O;b.readyState==="complete"||b.readyState==="interactive"?(N.push(a),N.length==1&&(window.Promise?Promise.resolve().then(eb):window.setImmediate?setImmediate(eb):setTimeout(eb,0))):b.addEventListener("DOMContentLoaded",a)};function gb(a=document){return a.createElement("img")};var hb={capture:!0},ib={passive:!0},jb=Ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function kb(a){return a?a.passive&&jb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,kb(d))};function lb(a,b,c=null,d=!1){mb(a,b,c,d)}function mb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=gb(a.document);if(c||d){const e=h=>{c&&c(h);if(d){h=a.google_image_requests;var g=Array.prototype.indexOf.call(h,f,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}f.removeEventListener&&f.removeEventListener("load",e,kb());f.removeEventListener&&f.removeEventListener("error",e,kb())};P(f,"load",e);P(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function nb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function ob(){if(!(Math.random()>.01)){var a=nb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=nb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a): 
lb(b,a,void 0,!1)}};var O=document,Q=window;var pb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([12,a])};var qb=()=>{var a=O;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},rb=(a,b)=>{a&&db(b,(c,d)=>{a.style[d]=c})},sb=a=>{var b=O.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let R=null;function tb(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ub(){const a=l.performance;return a&&a.now?a.now():null};var vb=class{constructor(a,b){var c=ub()||tb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=l.performance,wb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ra(()=>{var a;if(a=wb){var b;a=window;if(R===null){R="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(R=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function xb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function yb(a,b,c,d,f){const e=[];db(a,(h,g)=>{(h=zb(h,b,c,d,f))&&e.push(`${g}=${h}`)});return e.join(b)}function zb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(zb(a[h],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(yb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Ab(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Bb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Ab(a)-24;if(c<0)return"";a.g.sort((e,h)=>e-h);let d=null,f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],g=a.h[h];for(let k=0;k<g.length;k++){if(!c){d=d==null?h:d;break}let m=yb(g[k],a.i,",$");if(m){m=f+m;if(c>=m.length){c-=m.length;b+=m;f=a.i;break}d=d==null?h:d}}}a="";d!=null&&(a=`${f}${"trn"}=${d}`);return b+a} 
var Cb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};class Db{};function Eb(){var a=Fb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Gb(a){if(Fb.g<1)try{let b;a instanceof Cb?b=a:(b=new Cb,db(a,(d,f)=>{var e=b;const h=e.l++,g={};g[f]=d;d=[g];e.g.push(h);e.h[h]=d}));const c=Bb(b);c&&lb(l,c)}catch(b){}}var Hb=class{constructor(){this.g=Math.random()}};const Ib=[Va,Wa,Ya,Xa,Ua,M("market"),M("itms"),M("intent"),M("itms-appss")]; 
function Jb(){var a=`${Q.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)cb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let f;c<0||c>b?(c=b,f=""):f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Fb; 
const U=new class{constructor(a,b){this.g=[];this.i=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new vb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(ub()||tb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);function Kb(){window.google_measure_js_timing||(U.h=!1,U.g!==U.i.google_js_reporting_queue&&(T()&&u(U.g,xb),U.g.length=0))}(function(a){Fb=a??new Hb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Eb();window.document.readyState==="complete"?Kb():U.h&&P(window,"load",()=>{Kb()})})();function Lb(a){P(Q,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function V(){this.h=this.h;this.i=this.i}V.prototype.h=!1;V.prototype.dispose=function(){this.h||(this.h=!0,this.l())};V.prototype[Symbol.dispose]=function(){this.dispose()};V.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function W(a,b,c){V.call(this);this.m=a;this.B=b||0;this.o=c;this.u=t(this.v,this)}ja(W,V);W.prototype.g=0;W.prototype.l=function(){W.L.l.call(this);this.isActive()&&l.clearTimeout(this.g);this.g=0;delete this.m;delete this.o}; 
W.prototype.start=function(a){this.isActive()&&l.clearTimeout(this.g);this.g=0;var b=this.u;a=a!==void 0?a:this.B;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:l.setTimeout(b,a||0)};W.prototype.isActive=function(){return this.g!=0};W.prototype.v=function(){this.g=0;this.m&&this.m.call(this.o)};const Mb={display:"inline-block",position:"absolute"},Nb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function Ob(a,b){if(a)return Q.getComputedStyle(a).getPropertyValue(b)}function Pb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Qb(a,b,c=2147483647){const d=O.createElement("div");rb(d,{...Mb,"z-index":String(c),...b});H(a.data,10)&&P(d,"click",Qa);if(H(a.data,11)){a=O.createElement("a");b=Jb();c=ab(Ib);c===Sa&&b("#");if(c instanceof L)if(c instanceof L)b=c.g;else throw Error("");else b=bb.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function Rb(a,b){switch(J(b.j,5)){case 2:Q.AFMA_Communicator?.addEventListener?.("onshow",()=>{Y(a,b)});break;case 10:P(Q,"i-creative-view",()=>{Y(a,b)});break;case 4:P(O,"DOMContentLoaded",()=>{Y(a,b)});break;case 8:Lb(c=>{c.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in Q){const c=new IntersectionObserver(d=>{for(const f of d)if(f.intersectionRatio>0){Y(a,b);break}});c.observe(O.body);a.J.push(c)}break;case 11:Q.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Y(a,b)})}} 
function Sb(a,b){b=Pb(b);const c=I(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Qb(a,d,9019))} 
function Tb(a){var b=0;for(const d of a.I){const f=d.j,e=a.v[J(f,5)];d.s||e===void 0||(b=Math.max(b,e+I(f,2)))}a.m&&a.m.dispose();b-=Date.now();const c=a.h;b>0?(X(c,!0),a.m=new W(()=>{X(c,!1)},b),a.m.start()):X(c,!1)}function Y(a,b){if(!b.s){var c=J(b.j,5);a.v[c]=Date.now();H(b.j,9)&&(a.I.push(b),Tb(a))}} 
function Ub(a,b,c){if(!a.g||!a.u||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;u(a.u.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=I(c.j,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var Vb=class{constructor(){var a=Z;this.l=[];this.m=this.h=null;this.I=[];this.data=null;this.B=[];this.i=[];this.o=[];this.v={};this.J=[];this.u=this.g=null;this.F="";this.G=a["send-fccs"]==="true";this.F=a.qid||""}init(a){pb([a]);this.data=new Pa(a);a=Ka(this.data);u(Oa(a),e=>{this.o.push({C:0,s:!1,D:0,j:e,A:-1})});this.i=qb();let b=!1;a=this.i.length;for(let e=0;e<a;++e){var c=new Ja(JSON.parse(this.i[e].getAttribute("data-ifc")||"[]"));u(Oa(c),h=>{this.o.push({C:0,s:!1,D:0,j:h,A:e});J(h,4)=== 
1&&(b=!0)})}c=a=!1;let d=H(this.data,12);for(var f of this.o){const e=f.j;I(e,2)>0&&J(e,5)>0?(!this.h&&H(e,9)&&(this.h=Qb(this,Nb)),Rb(this,f)):(A(D(e.g,1))??"")&&H(e,9)&&Sb(this,A(D(e.g,1))??"");(A(D(e.g,1))??"")&&(a=!0);I(e,11)>0&&(c=!0);H(e,12)&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.l);O.body&&sb(f);H(this.data,13)&&fb(()=>{const e=O.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h)Ob(e[h],"position")==="absolute"&&X(e[h],!1)});P(O,"click",e=>{if(this.G){var h= 
{cx:e.clientX,cy:e.clientY,et:Date.now(),qid:this.F};var g=Db;var k="H";g.H&&g.hasOwnProperty(k)||(k=new g,g.H=k);g=[];!h.eid&&g.length&&(h.eid=g.toString());Gb(h);this.G=!1}if(e.isTrusted===!1&&H(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),ob();else{h=-1;g=[];for(var m of this.o){k=m.A;var n=k!==-1;if(!(I(m.j,3)<=h||m.s||n&&g[k]===!1)){var p=!n||g[k]||this.i[k].contains(e.target);n&&p&&(g[k]=!0);if(k=p)if(k=e,n=m.j,I(n,2)>0&&J(n,5)>0)k=this.v[J(n, 
5)],k=k!==void 0&&Date.now()<k+I(n,2);else if(A(D(n.g,1))??""){{const x=(m.A>=0?this.i[m.A]:O.body).getBoundingClientRect(),F=Number(Ob(O.body,"zoom")||"1"),[Zb,$b]=[k.clientX,k.clientY],[aa,ba,ra,sa]=[Zb/F-x.left,$b/F-x.top,x.width,x.height];if(!(ra>0&&sa>0)||isNaN(aa)||isNaN(ba)||aa<0||ba<0)k=!1;else{n=Pb(A(D(m.j.g,1))??"");p=!(aa>=n.left&&ra-aa>n.right&&ba>=n.top&&sa-ba>n.bottom);var r=H(m.j,12);if(this.g&&(H(this.data,12)||r)&&k.timeStamp-this.g.timeStamp<300){k=this.g.changedTouches[0];const [ca, 
da]=[k.clientX/F-x.left,k.clientY/F-x.top];!isNaN(ca)&&!isNaN(da)&&ca>=0&&da>=0&&(p=(p=H(this.data,16)||r?p:!1)||!(ca>=n.left&&ra-ca>n.right&&da>=n.top&&sa-da>n.bottom))}k=p}}}else k=I(n,11)>0?Ub(this,k,m):!0;if(k){var q=m;h=I(m.j,3)}}}if(q)switch(m=q.j,J(m,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();h-q.D>500&&(q.D=h,++q.C);h=q.j;if(I(h,8)&&q.C>=I(h,8))if(q.s=!0,this.h&&I(h,2)>0)Tb(this);else if(this.l.length>0&&(A(D(h.g,1))??""))for(var E of this.l)X(E,!1); 
ob();E=Ca(m);for(const x of this.B)x(e,E)}}},hb);c&&P(O,"touchstart",e=>{this.u=e},ib);(a&&d||c)&&P(O,"touchend",e=>{this.g=e},ib)}registerCallback(a){this.B.push(a)}};const Wb=nb(document.currentScript);if(Wb==null)throw Error("JSC not found 23");var Z;const Xb={},Yb=Wb.attributes;for(let a=Yb.length-1;a>=0;a--){const b=Yb[a].name;b.indexOf("data-jcp-")===0&&(Xb[b.substring(9)]=Yb[a].value)}Z=Xb;const ac=window;ac.googqscp=new Vb;Z["init-data"]&&ac.googqscp.init(JSON.parse(Z["init-data"]));}).call(this);
