(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function h(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},m;if(typeof Object.setPrototypeOf=="function")m=Object.setPrototypeOf;else{var n;a:{var fa={a:!0},q={};try{q.__proto__=fa;n=q.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=m;
function t(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function ia(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}h("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
h("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});h("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});h("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});h("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
h("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function ja(a){v.setTimeout(function(){throw a;},0)};function ka(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var la=void 0;var w=typeof Symbol==="function"&&typeof Symbol()==="symbol";function y(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var ma=y("jas",void 0,!0),z=y(void 0,"0actk"),B=y("m_m","l",!0);var na={i:{value:0,configurable:!0,writable:!0,enumerable:!1}},oa=Object.defineProperties,C=w?ma:"i";function D(a,b){w||C in a||oa(a,na);a[C]=b};var E={};function pa(a,b){return b===void 0?a.h!==F&&!!(2&(a.g[C]|0)):!!(2&b)&&a.h!==F}var F={};function G(){return typeof BigInt==="function"};function H(a){a.j=!0;return a};var ra=H(function(a){return typeof a==="number"}),sa=H(function(a){return typeof a==="string"}),ta=H(function(a){return typeof a==="boolean"});var I=typeof v.BigInt==="function"&&typeof v.BigInt(0)==="bigint";function K(a){var b=a;if(sa(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ra(b)&&!Number.isSafeInteger(b))throw Error(String(b));return I?BigInt(a):a=ta(a)?a?"1":"0":sa(a)?a.trim()||"0":String(a)}var za=H(function(a){return I?a>=ua&&a<=va:a[0]==="-"?wa(a,xa):wa(a,ya)}),xa=Number.MIN_SAFE_INTEGER.toString(),ua=I?BigInt(Number.MIN_SAFE_INTEGER):void 0,ya=Number.MAX_SAFE_INTEGER.toString(),va=I?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function wa(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],f=b[c];if(d>f)return!1;if(d<f)return!0}};var L=0,M=0;function Aa(a){var b=a>>>0;L=b;M=(a-b)/4294967296>>>0}function N(a){if(a<0){Aa(-a);var b=t(O(L,M));a=b.next().value;b=b.next().value;L=a>>>0;M=b>>>0}else Aa(a)}function P(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else G()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ba(c)+Ba(a));return c}
function Ba(a){a=String(a);return"0000000".slice(a.length)+a}function Ca(){var a=L,b=M;b&2147483648?G()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=t(O(a,b)),a=b.next().value,b=b.next().value,a="-"+P(a,b)):a=P(a,b);return a}function O(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var Q=typeof BigInt==="function"?BigInt.asIntN:void 0,R=Number.isSafeInteger,Da=Number.isFinite,S=Math.trunc,Ea=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Fa(a){switch(typeof a){case "bigint":return!0;case "number":return Da(a);case "string":return Ea.test(a);default:return!1}}
function Ga(a){var b=0;b=b===void 0?0:b;if(!Fa(a))throw a=Error("int64"),ka(a,"warning"),a;var c=typeof a;switch(b){case 2048:switch(c){case "string":return Ha(a);case "bigint":return String(Q(64,a));default:return Ia(a)}case 4096:switch(c){case "string":return b=S(Number(a)),R(b)?a=K(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=G()?K(Q(64,BigInt(a))):K(Ja(a))),a;case "bigint":return K(Q(64,a));default:return R(a)?K(Ka(a)):K(Ia(a))}case 0:switch(c){case "string":return Ha(a);case "bigint":return K(Q(64,
a));default:return Ka(a)}default:throw Error("Unknown format requested type for int64");}}function La(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function Ja(a){if(La(a))return a;if(a.length<16)N(Number(a));else if(G())a=BigInt(a),L=Number(a&BigInt(4294967295))>>>0,M=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");M=L=0;for(var c=a.length,d=b,f=(c-b)%6+b;f<=c;d=f,f+=6)d=Number(a.slice(d,f)),M*=1E6,L=L*1E6+d,L>=4294967296&&(M+=Math.trunc(L/4294967296),M>>>=0,L>>>=0);b&&(b=t(O(L,M)),a=b.next().value,b=b.next().value,L=a,M=b)}return Ca()}
function Ka(a){a=S(a);if(!R(a)){N(a);var b=L,c=M;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:P(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Ia(a){a=S(a);if(R(a))a=String(a);else{var b=String(a);La(b)?a=b:(N(a),a=Ca())}return a}function Ha(a){var b=S(Number(a));if(R(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Ja(a)};function Ma(a){return a};function T(a,b,c,d,f){d=d?!!(b&32):void 0;var k=[],e=a.length,l=!1;if(b&64){if(b&256){e--;var g=a[e];var u=e}else u=4294967295,g=void 0;if(!(f||b&512)){l=!0;var p;var V=((p=Na)!=null?p:Ma)(g?u- -1:b>>16&1023||536870912,-1,a,g);u=V+-1}}else u=4294967295,b&1||(g=e&&a[e-1],g!=null&&typeof g==="object"&&g.constructor===Object?(e--,u=e,V=0):g=void 0);p=void 0;for(var x=0;x<e;x++){var A=a[x];if(A!=null&&(A=c(A,d))!=null)if(x>=u){var qa=void 0;((qa=p)!=null?qa:p={})[x- -1]=A}else k[x]=A}if(g)for(var J in g)Object.prototype.hasOwnProperty.call(g,
J)&&(a=g[J],a!=null&&(a=c(a,d))!=null&&(e=+J,e<V?k[e+-1]=a:(e=void 0,((e=p)!=null?e:p={})[J]=a)));p&&(l?k.push(p):k[u]=p);f&&D(k,b&67043905|(p!=null?290:34));return k}function Oa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return za(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[C]|0;return a.length===0&&b&1?void 0:T(a,b,Oa,!1,!1)}if(a[B]===E)return U(a);return}return a}var Na;
function U(a){a=a.g;return T(a,a[C]|0,Oa,void 0,!1)};function Pa(a,b,c){a:{if(a==null){var d=32;c?(a=[c],d|=512):a=[];b&&(d=d&-67043329|(b&1023)<<16)}else{if(!Array.isArray(a))throw Error("narr");d=a[C]|0;16384&d&&!(2&d)&&Qa();if(d&1024)throw Error("farr");if(d&64){d&16384||D(a,d|16384);break a}if(c&&(d|=512,c!==a[0]))throw Error("mid");b:{c=a;d&=-257;var f=c.length;if(f){var k=f-1,e=c[k];if(e!=null&&typeof e==="object"&&e.constructor===Object){d|=256;b=d&512?0:-1;k-=b;if(k>=1024)throw Error("pvtlmt");for(var l in e)Object.prototype.hasOwnProperty.call(e,
l)&&(f=+l,f<k&&(c[f+b]=e[l],delete e[l]));d=d&-67043329|(k&1023)<<16;break b}}if(b){l=Math.max(b,f-(d&512?0:-1));if(l>1024)throw Error("spvt");d=d&-67043329|(l&1023)<<16}}}D(a,d|16448)}return a}function Qa(){if(z!=null){var a;var b=(a=la)!=null?a:la={};a=b[z]||0;a>=5||(b[z]=a+1,b=Error(),ka(b,"incident"),ja(b))}};function W(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[C]|0;if(a.length===0&&c&1)return;if(c&2)return a;var d;if(d=b)d=(!!(32&c)||!(1&c))&&!(1&c&&!(16&c));return d?(w||C in a||oa(a,na),a[C]|=34,c&4&&Object.freeze(a),a):T(a,c,W,b!==void 0,!0)}if(a[B]===E)return b=a.g,c=b[C]|0,pa(a,c)?a:T(b,c,W,!0,!0)};function Ra(a,b,c){if(a.h===F){var d=a.g;d=T(d,d[C]|0,W,!0,!0);d[C]&=-3;a.g=d;a.h=void 0;d=!0}else d=!1;if(!d&&pa(a,a.g[C]|0))throw Error();d=a.g;a:{var f=d[C]|0,k=b+-1,e=d.length-1;if(e>=0&&k>=e){var l=d[e];if(l!=null&&typeof l==="object"&&l.constructor===Object){l[b]=c;break a}}if(k<=e)d[k]=c;else if(c!==void 0){var g;e=((g=f)!=null?g:f=d[C]|0)>>16&1023||536870912;b>=e?c!=null&&(g={},d[e+-1]=(g[b]=c,g),D(d,f|256)):d[k]=c}}return a};function X(a,b,c){this.g=Pa(a,b,c)}X.prototype.toJSON=function(){return U(this)};X.prototype[B]=E;X.prototype.toString=function(){return this.g.toString()};function Y(a){this.g=Pa(a)}Y.prototype=ea(X.prototype);Y.prototype.constructor=Y;if(r)r(Y,X);else for(var Z in X)if(Z!="prototype")if(Object.defineProperties){var Sa=Object.getOwnPropertyDescriptor(X,Z);Sa&&Object.defineProperty(Y,Z,Sa)}else Y[Z]=X[Z];(function(a,b){v[a]=function(){var c=ia.apply(0,arguments);v[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ha(t(c))))}})("__p4qa8r1lb17__",function(a){var b=v.btoa(a),c=new Y;if(a!=null&&typeof a!=="string")throw Error();a=Ra(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;c=c==null?c:Ga(c);a=Ra(a,3,c);a=v.btoa(JSON.stringify(U(a)));b=b.split(".");c=v;for(var d;b.length&&(d=b.shift());)b.length||a===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=a});}).call(this);

__p4qa8r1lb17__('pub-1484169609317244');