@tailwind base;
@tailwind components;
@tailwind utilities;

/* 초기화 레이어 */
@layer base {
    html,
    body,
    #app {
        min-height: 100vh;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }

    html,
    body {
        font-family: "pretendard", system-ui, Arial, sans-serif;
        @apply text-koser-grayscale-100;
    }

    a[href=""] {
        @apply pointer-events-none;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #bdbdbd;
        border-radius: 6px;
    }

    @media screen and (max-width: 768px) {
        ::-webkit-scrollbar {
            width: 6px;
        }
    }
}

/* NOTE: 유지 보수 이슈로 인해 레이아웃 단위 컴포넌트 외 분리 */
/* 컴포넌트 레이어 */
@layer components {
    #app {
        @apply flex flex-col;
    }

    ._header {
        @apply sticky top-0 z-100 flex items-center h-[100px] border-b border-b-koser-grayscale-20 bg-koser-grayscale-0 transition-all;

        ._header-inner-wrap {
            @apply flex justify-between items-center w-full px-[52px] transition-all;

            & > h1 {
                @apply relative w-[196px] h-10 object-cover;
            }

            ._header-right-area {
                @apply flex items-center gap-x-4 relative;

                form {
                    @apply w-[335px] mr-4;
                }
            }
        }
    }

    ._gnb {
        @apply fixed top-[100px] left-0 bottom-0 z-100 px-4 py-10 transition-all;

        ul {
            @apply min-w-[230px];

            li {
                @apply rounded-xl text-koser-grayscale-90;

                a,
                button {
                    @apply flex h-full px-6 py-5;

                    ._menu-item-inner-wrapper {
                        @apply flex items-center gap-x-2;
                    }
                }

                &:hover {
                    @apply bg-koser-main-100 text-koser-grayscale-0;

                    img {
                        filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(75deg) brightness(106%) contrast(101%);
                    }
                }

                &:focus,
                &:active {
                    @apply bg-koser-main-60 text-koser-grayscale-0;
                }
            }

            ._selected {
                @apply bg-koser-main-80 text-koser-grayscale-0;

                span {
                    @apply font-semibold;
                }
            }
        }

        & + main {
            @apply pl-[262px];
        }
    }

    ._main-outer-wrapper {
        @apply flex flex-col flex-1;

        main {
            @apply flex-1 bg-koser-grayscale-20;

            ._main-inner-wrapper {
                @apply px-[52px] pt-8;
            }
        }
    }

    ._section {
        & + ._section {
            @apply mt-6;
        }

        ._title {
            &._point {
                @apply text-koser-secondary-red-50;
            }

            & + div {
                @apply mt-3;
            }
        }

        ._notice {
            @apply px-4 py-3 rounded-lg border border-koser-grayscale-40;
        }

        ._button-wrap {
            @apply flex justify-end gap-x-3 py-2;

            button {
                @apply w-1/2;
            }
        }
    }

    ._footer {
        @apply _flex-center sticky bottom-0 z-1 h-[60px] pl-[262px] bg-koser-grayscale-20;

        span {
            @apply text-koser-grayscale-70;
        }
    }

    ._error-page {
        @apply _flex-center min-h-[calc(100vh-162px)] text-center;

        &._full {
            @apply min-h-screen;
        }

        ._error-page-inner-wrapper {
            @apply _flex-center flex-col gap-y-8 flex-1;

            div {
                @apply flex;

                &:first-child {
                    @apply flex-col gap-y-4;
                }

                &:last-child {
                    @apply gap-x-4;
                }
            }
        }
    }

    #portal {
        @apply relative z-100;
    }

    /* nextjs-toast-errors-parent 미노출 처리 */
    nextjs-portal {
        display: none;
    }

    /* NOTE: 모바일 ~ 태블릿 해상도 */
    @media screen and (min-width: 320px) and (max-width: 1366px) {
        ._header {
            @apply z-1000 h-[66px];

            ._header-inner-wrap {
                @apply px-4;

                & > h1 {
                    @apply w-[120px] h-[13px];

                    &._login {
                        @apply w-[148px] h-4;
                    }
                }

                ._header-right-area {
                    @apply flex justify-end gap-x-3 w-[50vw];

                    form {
                        @apply w-auto mr-0;

                        ._search-input-label {
                            @apply min-w-0;
                        }
                    }

                    ._icon-button {
                        @apply min-w-8;
                    }
                }
            }
        }

        ._gnb {
            @apply top-auto right-0 px-[10px] py-2 bg-koser-main-80;

            ul {
                @apply flex min-w-full;

                li {
                    @apply flex-1 text-koser-grayscale-0/60;

                    &:hover,
                    &:focus,
                    &:active {
                        @apply bg-transparent text-koser-grayscale-0/60;
                    }

                    a {
                        @apply _flex-center w-full h-full p-0;

                        ._menu-item-inner-wrapper {
                            @apply flex flex-col items-center min-w-12 px-[6px] py-1 rounded-lg;

                            img {
                                @apply opacity-60;
                            }
                        }
                    }
                }

                ._selected {
                    @apply bg-transparent rounded-none text-koser-grayscale-0;

                    a {
                        ._menu-item-inner-wrapper {
                            @apply bg-koser-grayscale-0/10;

                            img {
                                @apply opacity-100;
                            }
                        }
                    }

                    span {
                        @apply font-normal;
                    }
                }
            }
        }

        ._main-outer-wrapper {
            @apply pb-16;

            main {
                @apply pl-0;

                ._main-inner-wrapper {
                    @apply px-4;
                }
            }
        }

        ._section {
            @apply px-4;

            &:first-child {
                @apply pt-8;
            }

            ._title {
                & + div {
                    @apply mt-2;
                }
            }
        }

        ._footer {
            @apply hidden;
        }

        #portal {
            @apply relative z-1000;
        }
    }
}

/* NOTE: Tailwind CSS가 제공하지 않는 전역 클래스 모음 */
/* 유틸리티 레이어 */
@layer utilities {
    /* a11y hidden */
    ._hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    /* table caption hidden */
    ._hidden-table-caption {
        font-size: 0;
        text-indent: -999999px;
    }

    /* common mixin */
    ._flex-center {
        @apply flex items-center justify-center;
    }

    ._position-center {
        @apply top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
    }

    ._information-list {
        & > li {
            position: relative;
            padding-left: 16px;

            &::before {
                @apply bg-koser-grayscale-90;
                content: "";
                display: block;
                width: 3px;
                height: 3px;
                position: absolute;
                left: 8px;
                top: 12px;
                border-radius: 50%;
                overflow: hidden;
            }
        }
    }

    ._addon {
        @apply flex items-center gap-x-3;

        button {
            @apply max-w-[60px];
        }

        & + div {
            @apply mt-3;
        }
    }

    ._registration-information-form {
        @apply pt-4 px-4;

        fieldset {
            @apply flex flex-col gap-y-6;

            & > div {
                span + p,
                div + button,
                div + div,
                div + label {
                    @apply mt-3;
                }

                div + label {
                    @apply flex;
                }
            }

            ._label {
                ._text-area {
                    @apply h-[152px] p-4 rounded-lg border border-koser-grayscale-40;
                }
            }
        }

        p:not(._count) {
            @apply overflow-hidden px-4 py-3 rounded-lg border border-koser-grayscale-40;
        }

        ._responsive-table {
            th {
                @apply w-32;
            }
        }
    }

    ._file-uploader {
        @apply _flex-center px-4 py-2 rounded-md bg-koser-main-60 text-koser-grayscale-0 text-sm whitespace-nowrap hover:bg-koser-main-90 focus:bg-koser-main-70 active:bg-koser-main-70 cursor-pointer;
    }
}

/* 강제 스타일링 */
/*.react-datepicker-popper {*/
/*    transform: translate(0, 0) !important;*/
/*}*/
