{
  "name": "kos-next-app",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev -p 3333",
    "local": "env-cmd -f .env.test next dev --experimental-https",
    "build": "next build",
    "build:dev": "rm -rf ./next && env-cmd -f .env.development next build",
    "build:local": "rm -rf ./next && env-cmd -f .env.text next build",
    "build:prod": "env-cmd -f .env.production next build",
    "start": "next start -p 3333",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chakra-ui/accordion": "^2.3.1",
    "@chakra-ui/modal": "^2.3.1",
    "@chakra-ui/tabs": "^3.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.5",
    "@tanstack/query-core": "^5.12.1",
    "@tanstack/react-query": "^5.51.3",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@types/react-transition-group": "^4.4.10",
    "env-cmd": "^10.1.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "framer-motion": "^11.12.0",
    "http-proxy": "^1.18.1",
    "jotai": "^2.6.0",
    "jotai-tanstack-query": "^0.7.2",
    "latest": "^0.2.0",
    "local-ssl-proxy": "^2.0.5",
    "lodash.debounce": "^4.0.8",
    "next": "14.0.2-canary.17",
    "next-http-proxy-middleware": "^1.2.6",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-currency-format": "^1.1.0",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.1",
    "react-intersection-observer": "^9.5.3",
    "react-loader-spinner": "^6.1.6",
    "react-modal-sheet": "^3.3.0",
    "react-multi-carousel": "^2.8.4",
    "return-fetch": "^0.4.5",
    "scroll-into-view-if-needed": "^3.1.0",
    "sharp": "^0.33.5",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.3",
    "@storybook/addon-interactions": "7.6.3",
    "@storybook/addon-links": "7.6.3",
    "@storybook/addon-onboarding": "1.0.9",
    "@storybook/blocks": "7.6.3",
    "@storybook/nextjs": "7.6.3",
    "@storybook/react": "7.6.3",
    "@storybook/test": "7.6.3",
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.38",
    "@types/react-currency-format": "^1.0.4",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "^18",
    "@types/react-query": "^1.2.9",
    "autoprefixer": "^10",
    "axios": "^1.6.2",
    "encoding": "^0.1.13",
    "eslint": "^8.52.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8",
    "storybook": "7.6.3",
    "tailwindcss": "^3",
    "typescript": "^5.3.2"
  },
  "packageManager": "pnpm@9.15.3"
}
